@import normalize

$black0: rgba(0, 0, 0, 0.87)
$black1: rgba(0, 0, 0, 0.54)

*
    margin: 0
    padding: 0
    font-family: -apple-system, BlinkMacSystemFont,  'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',  'Fira Sans', 'Droid Sans', 'Helvetica Neue',  sans-serif
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    box-sizing: border-box

body
    padding: 0 1.2rem
    background-color: #fafafa

@import 'components/step'
@import 'components/button'
@import 'components/header'
@import 'components/textarea'
@import 'components/dropzone'
@import 'components/results'
@import 'components/harvest'
@import 'components/footer'
