.-button
    padding: 0.6rem 2.4rem
    transition: opacity 0.25s ease, box-shadow 0.25s ease
    border: 0
    border-radius: 2px
    outline: 0
    background-color: #121212
    color: #fff
    font-size: 14px
    letter-spacing: 2px
    text-transform: uppercase
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
    cursor: pointer
    appearance: none

    &:hover:not([disabled])
        box-shadow: 0 5px 16px 0 rgba(0, 0, 0, 0.3)
        opacity: 0.9

    &:active:not([disabled])
        opacity: 0.8

    &[disabled]
        cursor: default
        opacity: 0.5
