.dropzone
    max-width: 42.5rem
    margin: 0 auto
    padding: 1.2rem
    border: 1px solid rgba(0, 0, 0, 0.09)
    border-radius: 2px
    background-color: #fff
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04)

.dropzone__box
    display: flex
    position: relative
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 200px
    border: 1px dashed $black1
    border-radius: 2px
    color: $black1

    div

        &:nth-child(2)
            margin-top: 0.6rem

        &:last-child
            display: none

    input[type="file"]
        display: none

    label[for="upload-button"]
        margin: 0 5px
        transition: border-bottom 0.25s ease, color 0.25s ease
        border-bottom: 1px solid transparent
        color: $black0
        cursor: pointer

        &:hover
            border-color: $black0
            color: #000

    &.-dragover
        border: 2px dashed $black0
        color: $black0

        div
            // TIP: Useful property for handling drag events !
            pointer-events: none

            &:nth-child(1),
            &:nth-child(2)
                display: none

            &:last-child
                display: block

.dropzone__info
    display: flex
    align-items: center
    justify-content: space-between
    width: 80%
    margin: 0 auto 1.2rem
    color: $black1

    &:last-child
        margin-bottom: 0

    .-svg
        fill: $black1
