.footer
    margin-top: 8.4rem
    padding: 1.2rem
    color: #555
    font-size: 12px
    text-align: center

    a
        transition: opacity 0.1s ease-in-out, text-decoration 0.1s ease-in-out
        color: #555
        text-decoration: none
        opacity: 0.7

        &:hover
            text-decoration: underline
            opacity: 1

    > div
        margin-bottom: 0.6rem

        &:last-child
            margin-bottom: 0
