.header
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 2.4rem 0

.header__logo
    color: #000
    letter-spacing: 2px
    text-transform: uppercase

    span
        font-weight: 700

.header__description
    padding-top: 1.2rem
    color: $black1
    font-size: 14px

    span
        border-bottom: 1px solid $black0
        color: $black0
        font-weight: 500
