.results
    max-width: 42.5rem
    margin: 0 auto
    padding: 1.2rem
    border: 1px solid rgba(0, 0, 0, 0.09)
    border-radius: 2px
    background-color: #fff
    font-size: 14px
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04)
    overflow-x: hidden

    li
        margin-bottom: 0.6rem
        padding-left: 0.6rem
        color: rgba(0, 0, 0, 0.8)
        list-style-position: inside
        list-style-type: circle

    a
        color: $black1
        text-decoration: none

.results__na
    color: $black1

.links--header,
.email--header
    display: inline-block
    margin-bottom: 1.2rem
    border-bottom: 1px dashed $black0
    color: $black0
    font-weight: 600
    text-transform: uppercase

.results__email
    margin-top: 2.4rem
