.step
    max-width: 42.5rem
    margin: 0 auto 1.2rem
    color: $black0
    font-size: 14px

    p:first-child
        margin-top: 0
        font-weight: 700
        text-transform: uppercase

    p
        margin-top: 0.6rem

    &.-two,
    &.-three
        margin-top: 2.4rem
