.textarea
    max-width: 42.5rem
    margin: 1.2rem auto 0
    padding: 1.2rem
    border: 1px solid rgba(0, 0, 0, 0.09)
    border-radius: 2px
    background-color: #fff
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04)


.textarea__input
    display: block
    width: 100%
    height: 200px
    padding: 10px
    transition: background-color 0.25s ease
    border: 1px solid #ddd
    border-radius: 2px
    outline: 0
    background-color: #fafafa
    color: $black1
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075)
    resize: vertical
    appearance: none

    &:focus
        background-color: #fff
